# mybatis-comment-generator

./: README.md  pom.xml
src/main/java/io/github/since1986/mybatis/comment/generator/: AbstractCommentGenerator.java  CommentWithAnnotationCommentGenerator.java
src/main/resources/: generatorConfig-sample.xml
